In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [20]:
df = pd.read_csv('../../Data/FuentesOriginales/ESPAÑA/Extranjeros en EspañaINE, pais, provincia, sexo, año.csv', delimiter= ';')
df.head(10)

C:\Users\migue\AppData\Local\Temp\ipykernel_696\243698991.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../../Data/FuentesOriginales/ESPAÑA/Extranjeros en EspañaINE, pais, provincia, sexo, año.csv', delimiter= ';')

        Nacionalidad    Provincias         Sexo   Año      Total
0  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2022  5.542.932
1  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2021  5.440.148
2  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2020  5.434.153
3  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2019  5.036.878
4  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2018  4.734.691
5  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2017  4.572.807
6  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2016  4.618.581
7  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2015  4.729.644
8  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2014  5.023.487
9  TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2013  5.546.238

In [3]:
df.tail()

       Nacionalidad  Provincias     Sexo   Año Total
544570    APÁTRIDAS  52 Melilla  Mujeres  2002   3.0
544571    APÁTRIDAS  52 Melilla  Mujeres  2001   3.0
544572    APÁTRIDAS  52 Melilla  Mujeres  2000   1.0
544573    APÁTRIDAS  52 Melilla  Mujeres  1999   0.0
544574    APÁTRIDAS  52 Melilla  Mujeres  1998   0.0

In [4]:
df.dtypes

Nacionalidad    object
Provincias      object
Sexo            object
Año              int64
Total           object
dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544575 entries, 0 to 544574
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Nacionalidad  544575 non-null  object
 1   Provincias    544575 non-null  object
 2   Sexo          544575 non-null  object
 3   Año           544575 non-null  int64
 4   Total         544575 non-null  object
dtypes: int64(1), object(4)
memory usage: 12.5+ MB

In [6]:
df.describe()

                 Año
count  544575.000000
mean     2010.000000
std         7.211109
min      1998.000000
25%      2004.000000
50%      2010.000000
75%      2016.000000
max      2022.000000

In [7]:
df.dtypes

Nacionalidad    object
Provincias      object
Sexo            object
Año              int64
Total           object
dtype: object

In [8]:
df.columns

Index(['Nacionalidad', 'Provincias', 'Sexo', 'Año', 'Total'], dtype='object')

In [9]:
df[df.isnull()]

       Nacionalidad Provincias Sexo  Año Total
0               NaN        NaN  NaN  NaN   NaN
1               NaN        NaN  NaN  NaN   NaN
2               NaN        NaN  NaN  NaN   NaN
3               NaN        NaN  NaN  NaN   NaN
4               NaN        NaN  NaN  NaN   NaN
...             ...        ...  ...  ...   ...
544570          NaN        NaN  NaN  NaN   NaN
544571          NaN        NaN  NaN  NaN   NaN
544572          NaN        NaN  NaN  NaN   NaN
544573          NaN        NaN  NaN  NaN   NaN
544574          NaN        NaN  NaN  NaN   NaN

[544575 rows x 5 columns]

In [10]:
df[df.notnull()]

             Nacionalidad    Provincias         Sexo   Año      Total
0       TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2022  5.542.932
1       TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2021  5.440.148
2       TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2020  5.434.153
3       TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2019  5.036.878
4       TOTAL EXTRANJEROS  TOTAL ESPAÑA  Ambos sexos  2018  4.734.691
...                   ...           ...          ...   ...        ...
544570          APÁTRIDAS    52 Melilla      Mujeres  2002        3.0
544571          APÁTRIDAS    52 Melilla      Mujeres  2001        3.0
544572          APÁTRIDAS    52 Melilla      Mujeres  2000        1.0
544573          APÁTRIDAS    52 Melilla      Mujeres  1999        0.0
544574          APÁTRIDAS    52 Melilla      Mujeres  1998        0.0

[544575 rows x 5 columns]

In [11]:
df.isnull().sum()

Nacionalidad    0
Provincias      0
Sexo            0
Año             0
Total           0
dtype: int64